D:\Sreedevi\Applications\HR\SOURCE\HRM\HRM.BOL\bin\Debug\HRM.BOL.dll
D:\Sreedevi\Applications\HR\SOURCE\HRM\HRM.BOL\bin\Debug\HRM.BOL.pdb
D:\Sreedevi\Applications\HR\SOURCE\HRM\HRM.BOL\obj\Debug\HRM.BOL.dll
D:\Sreedevi\Applications\HR\SOURCE\HRM\HRM.BOL\obj\Debug\HRM.BOL.pdb
D:\Sreedevi\Applications\HR\SOURCE\HRMArabic\HRM.BOL\bin\Debug\HRM.BOL.dll
D:\Sreedevi\Applications\HR\SOURCE\HRMArabic\HRM.BOL\bin\Debug\HRM.BOL.pdb
D:\Sreedevi\Applications\HR\SOURCE\HRMArabic\HRM.BOL\obj\Debug\HRM.BOL.dll
D:\Sreedevi\Applications\HR\SOURCE\HRMArabic\HRM.BOL\obj\Debug\HRM.BOL.pdb
D:\fromE\Jency\Applications\New folder\HRMArabic\HRM.BOL\bin\Debug\HRM.BOL.dll
D:\fromE\Jency\Applications\New folder\HRMArabic\HRM.BOL\bin\Debug\HRM.BOL.pdb
D:\fromE\Jency\Applications\New folder\HRMArabic\HRM.BOL\obj\Debug\HRM.BOL.dll
D:\fromE\Jency\Applications\New folder\HRMArabic\HRM.BOL\obj\Debug\HRM.BOL.pdb
E:\latest\HRMArabic\HRM.BOL\bin\Debug\HRM.BOL.dll
E:\latest\HRMArabic\HRM.BOL\bin\Debug\HRM.BOL.pdb
E:\latest\HRMArabic\HRM.BOL\obj\Debug\HRM.BOL.dll
E:\latest\HRMArabic\HRM.BOL\obj\Debug\HRM.BOL.pdb
E:\HRM-MERGE\latest\HRMArabic\HRM.BOL\bin\Debug\HRM.BOL.dll
E:\HRM-MERGE\latest\HRMArabic\HRM.BOL\bin\Debug\HRM.BOL.pdb
E:\HRM-MERGE\latest\HRMArabic\HRM.BOL\obj\Debug\HRM.BOL.dll
E:\HRM-MERGE\latest\HRMArabic\HRM.BOL\obj\Debug\HRM.BOL.pdb
E:\Nivitha\Projects\CurrentTest\latest\HRMArabic\HRM.BOL\bin\Debug\HRM.BOL.dll
E:\Nivitha\Projects\CurrentTest\latest\HRMArabic\HRM.BOL\bin\Debug\HRM.BOL.pdb
E:\Nivitha\Projects\CurrentTest\latest\HRMArabic\HRM.BOL\obj\Debug\HRM.BOL.dll
E:\Nivitha\Projects\CurrentTest\latest\HRMArabic\HRM.BOL\obj\Debug\HRM.BOL.pdb
E:\Nivitha\Projects\Live_Projects_2015\HRM_Old\HRM.BOL\bin\Debug\HRM.BOL.dll
E:\Nivitha\Projects\Live_Projects_2015\HRM_Old\HRM.BOL\bin\Debug\HRM.BOL.pdb
E:\Nivitha\Projects\Live_Projects_2015\HRM_Old\HRM.BOL\obj\Debug\HRM.BOL.dll
E:\Nivitha\Projects\Live_Projects_2015\HRM_Old\HRM.BOL\obj\Debug\HRM.BOL.pdb
E:\Nivitha\Projects\Live_Projects_2015\Backup\IHRM-30-06-2016\HRM_Old\HRM.BOL\bin\Debug\HRM.BOL.dll
E:\Nivitha\Projects\Live_Projects_2015\Backup\IHRM-30-06-2016\HRM_Old\HRM.BOL\bin\Debug\HRM.BOL.pdb
E:\Nivitha\Projects\Live_Projects_2015\Backup\IHRM-30-06-2016\HRM_Old\HRM.BOL\obj\Debug\HRM.BOL.dll
E:\Nivitha\Projects\Live_Projects_2015\Backup\IHRM-30-06-2016\HRM_Old\HRM.BOL\obj\Debug\HRM.BOL.pdb
E:\Nivitha\Projects\Live_Projects_2015\Backup\IHRM-Latest\HRM_Old\HRM.BOL\bin\Debug\HRM.BOL.dll
E:\Nivitha\Projects\Live_Projects_2015\Backup\IHRM-Latest\HRM_Old\HRM.BOL\bin\Debug\HRM.BOL.pdb
E:\Nivitha\Projects\Live_Projects_2015\Backup\IHRM-Latest\HRM_Old\HRM.BOL\obj\Debug\HRM.BOL.dll
E:\Nivitha\Projects\Live_Projects_2015\Backup\IHRM-Latest\HRM_Old\HRM.BOL\obj\Debug\HRM.BOL.pdb
E:\HRM-26-05-2016\HRM_Latest-22-09-2016\HRM.BOL\bin\Debug\HRM.BOL.dll
E:\HRM-26-05-2016\HRM_Latest-22-09-2016\HRM.BOL\bin\Debug\HRM.BOL.pdb
E:\HRM-26-05-2016\HRM_Latest-22-09-2016\HRM.BOL\obj\Debug\HRM.BOL.dll
E:\HRM-26-05-2016\HRM_Latest-22-09-2016\HRM.BOL\obj\Debug\HRM.BOL.pdb
D:\HRM-26-05-2016\HRM_Latest-22-09-2016\HRM.BOL\bin\Debug\HRM.BOL.dll
D:\HRM-26-05-2016\HRM_Latest-22-09-2016\HRM.BOL\bin\Debug\HRM.BOL.pdb
D:\HRM-26-05-2016\HRM_Latest-22-09-2016\HRM.BOL\obj\Debug\ResolveAssemblyReference.cache
D:\HRM-26-05-2016\HRM_Latest-22-09-2016\HRM.BOL\obj\Debug\HRM.BOL.dll
D:\HRM-26-05-2016\HRM_Latest-22-09-2016\HRM.BOL\obj\Debug\HRM.BOL.pdb
