<%@ Page Title="" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true"
    CodeFile="AddComplaint.aspx.cs" Inherits="AddComplaint" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="Server">
    <asp:Label ID="lblComplaintID" runat="server" Visible="false"></asp:Label>    
 <section class="content-header">
    <h1 id="h1" runat="server">Add New Complaint<small></small></h1>
    <ol class="breadcrumb">
        <li><a href="Dashboard.aspx"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active" id="LI1" runat="server">Add New Complaint</li>
    </ol>
</section>

<!-- Main content -->
<section class="content">
   <div class="box box-primary">
        <!-- /.box-header -->
        <div class="box-body">
                <div  class="pull-left dblock rowmargin">     
                    <p class="text-red"><asp:Label ID="lblErr" runat="server"></asp:Label></p>
                    <p class="text-green"><asp:Label ID="lblMsg" runat="server"></asp:Label></p>
                </div>
                <div class="clearfix"></div>                          
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="ddlBranch">Branch</label> <asp:CompareValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="ddlBranch"
                              ValueToCompare=""   ErrorMessage="Required" CssClass="text-red"></asp:CompareValidator>                        
                            <asp:DropDownList ID="ddlBranch" runat="server" CssClass="form-control" DataTextField="Branch" DataValueField="BranchID"></asp:DropDownList>
                        </div>
                    </div>
                </div>                          
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="ddlComplaintType">Complaint Type</label> <asp:CompareValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="ddlComplaintType"
                               ValueToCompare="" ErrorMessage="Required" CssClass="text-red"></asp:CompareValidator>                        
                            <asp:DropDownList ID="ddlComplaintType" runat="server" CssClass="form-control" DataTextField="ComplaintType" DataValueField="ComplaintTypeID"></asp:DropDownList>
                        </div>
                    </div>
                </div>                          
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="txtCode">Complaint Code</label> <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="txtCode"
                                ErrorMessage="Required" CssClass="text-red"></asp:RequiredFieldValidator>                        
                            <asp:TextBox ID="txtCode" runat="server" CssClass="form-control" placeholder="Enter Complaint Code"></asp:TextBox>
                        </div>
                    </div>
                </div>                          
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="txtComplaint">Complaint Name</label> <asp:RequiredFieldValidator ID="rfv0" runat="server" ControlToValidate="txtComplaint"
                                ErrorMessage="Required" CssClass="text-red"></asp:RequiredFieldValidator>                        
                            <asp:TextBox ID="txtComplaint" runat="server" CssClass="form-control" placeholder="Enter Complaint Name"></asp:TextBox>
                        </div>
                    </div>
                </div>                          
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="txtDesc">Description</label>                     
                            <asp:TextBox ID="txtDesc" runat="server" CssClass="form-control" placeholder="Enter Description"></asp:TextBox>
                        </div>
                    </div>
                </div>                          
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="txtPrice">Price</label>                     
                            <asp:TextBox ID="txtPrice" runat="server" CssClass="form-control" placeholder="Enter Price"></asp:TextBox>
                        </div>
                    </div>
                </div>                          
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="txtPurchDate">Purchased On</label>                     
                            <asp:TextBox ID="txtPurchDate" runat="server" CssClass="form-control" placeholder="Enter Purchased Date"></asp:TextBox>
                        </div>
                    </div>
                </div>                          
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="txtExpiry">Expiry Date</label>                     
                            <asp:TextBox ID="txtExpiry" runat="server" CssClass="form-control" placeholder="Enter Expiry Date"></asp:TextBox>
                        </div>
                    </div>
                </div>                          
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="txtPurchFrom">Purchased From</label>                     
                            <asp:TextBox ID="txtPurchFrom" runat="server" CssClass="form-control" placeholder="Enter Purchased From"></asp:TextBox>
                        </div>
                    </div>
                </div>                           
                <div class="row hrmhide">
                    <div class="col-md-3">
                        <div class="form-group hrmhide">
                            <label for="txtStock">Current Stock</label>                     
                            <asp:TextBox ID="txtStock" runat="server" CssClass="form-control hrmhide" placeholder="Enter Current Stock"></asp:TextBox>
                        </div>
                    </div>
                </div>                          
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="txtPurchFrom">Additional Info</label>                     
                            <asp:TextBox ID="txtAddInfo" runat="server" CssClass="form-control" placeholder="Enter Additional Info" TextMode="MultiLine"></asp:TextBox>
                        </div>
                    </div>
                </div>                                          
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="txtPurchFrom">Complaint Image 1</label>                     
                            <asp:FileUpload ID="fpImg1" runat="server" /><asp:HyperLink ID="lnkImage1" runat="server" data-toggle="lightbox" data-title="Image" data-footer=""  ></asp:HyperLink>
                        </div>
                    </div>
                </div>                                         
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="txtPurchFrom">Complaint Image 2</label>                     
                            <asp:FileUpload ID="fpImg2" runat="server" /><asp:HyperLink ID="lnkImage2" runat="server" data-toggle="lightbox" data-title="Image" data-footer="" ></asp:HyperLink>
                        </div>
                    </div>
                </div>
                <div class="box-footer">
                    <asp:Button ID="btnSave" runat="server" CssClass="btn btn-primary" Text="Save" OnClick="btnSave_Click" />
                    <asp:Button ID="btnCancel" runat="server" CssClass="btn btn-primary" 
                        Text="Cancel" onclick="btnCancel_Click" />
                </div>
            <div class="clearfix"></div>
        </div>
        <!-- /.box-body -->
    </div>
    </section>
</asp:Content>
