<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>
        <%= hrmlang.GetString("hrm") %></title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
        name='viewport'>
    <!-- bootstrap 3.0.2 -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Date Picker -->
    <link href="css/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet"
        type="text/css" />
    <!-- Theme style -->
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href="css/marquee.css" rel="stylesheet" type="text/css" />
    <% if (STYLESHEET == "LR")
       { %>
    <link href="css/admin_english.css" rel="stylesheet" type="text/css" />
    <% }
       else
       { %>
    <link href="css/admin_arabic.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap_arabic.css" rel="stylesheet" type="text/css" />
    <% } %>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    <link href="css/hrm.css" rel="stylesheet" type="text/css" />
    <!-- jQuery 2.0.2 -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <!-- jQuery UI 1.10.3 -->
    <script src="js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/Validation.js"></script>
    <script type="text/javascript" src="js/marquee.js"></script>
 
    <script>
        $(function () {

            createMarquee({
        });

         
    });

				</script>
               
 
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue">
    <form runat="server">
    <!-- header logo: style can be found in header.less -->
    <header class="header">
        <a href="Dashboard.aspx" class="logo">
            <!-- Add the class icon to your logo image or logo icon to add the margining -->
            <%-- Company Logo--%>
            <asp:Image ID="imgLogo" runat="server" Height="35px" />
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">
                    <%= hrmlang.GetString("togglenavigation")%></span> <span class="icon-bar"></span>
                <span class="icon-bar"></span><span class="icon-bar"></span></a>
            <div class="navbar-right">
                <div style="float: left; padding-top: 5px">
                    <asp:DropDownList ID="ddLanguages" runat="server" Height="25px" Style="margin-top: 7px"
                        AutoPostBack="true" OnSelectedIndexChanged="ddLanguages_IndexChanged">
                    </asp:DropDownList>
                    <asp:DropDownList ID="ddlLg" runat="server" DataTextField="StyleSheets" DataValueField="LangCultureName"
                        Visible="false">
                    </asp:DropDownList>
                    <%--                        OnSelectedIndexChanged="ddLanguages_IndexChanged" AutoPostBack="true">--%>
                </div>
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less-->
                    <li class="dropdown messages-menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-envelope"></i><span class="label label-success">
                            <asp:Literal ID="ltMsgCount" runat="server" Mode="PassThrough"></asp:Literal></span>
                    </a>
                        <ul class="dropdown-menu">
                            <li class="header">
                                <asp:Literal ID="ltMsgHdr" runat="server" Mode="PassThrough" Text="You have 4 messages"></asp:Literal></li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <asp:Repeater ID="rptrMsg" runat="server" OnItemDataBound="rptrMsg_ItemDataBound">
                                    <HeaderTemplate>
                                        <ul class="menu">
                                    </HeaderTemplate>
                                    <ItemTemplate>
                                        <li>
                                            <!-- start message -->
                                            <a href="#">
                                                <div class="pull-left">
                                                    <asp:Image ID="imgAvatar" runat="server" CssClass="img-circle" alt="User Image" />
                                                    <asp:Label ID="lblSentDate" runat="server" Text='<%# Eval("SentDate") %>' Visible="false"></asp:Label>
                                                    <asp:Label ID="lblSentBy" runat="server" Text='<%# Eval("SentBy") %>' Visible="false"></asp:Label>
                                                    <asp:Label ID="lblImgName" runat="server" Text='<%# Eval("photoname") %>' Visible="false"></asp:Label>
                                                </div>
                                                <h4>
                                                    <%# Eval("fullname") %><small><i class="fa fa-clock-o"></i><asp:Literal ID="ltTime"
                                                        runat="server" Mode="PassThrough"></asp:Literal></small>
                                                </h4>
                                                <p>
                                                    <asp:Literal ID="ltMsg" runat="server" Mode="PassThrough"></asp:Literal></p>
                                            </a></li>
                                        <!-- end message -->
                                    </ItemTemplate>
                                    <FooterTemplate>
                                        </ul>
                                    </FooterTemplate>
                                </asp:Repeater>
                            </li>
                            <li class="footer"><a href="InBox.aspx">
                                <%= hrmlang.GetString("seeallmessages") %></a></li>
                        </ul>
                    </li>
                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-warning"></i>
                        <asp:Literal ID="ltAlertCount" runat="server" Mode="PassThrough"></asp:Literal></a>
                        <asp:Repeater ID="rptrAlerts" runat="server" OnItemDataBound="rptrAlerts_ItemDataBound"
                            OnItemCommand="rptrAlerts_ItemCommand">
                            <HeaderTemplate>
                                <ul class="dropdown-menu">
                                    <li class="header">
                                        <asp:Literal ID="ltAlertMsg" runat="server" Mode="PassThrough"></asp:Literal></li>
                                    <li>
                                        <ul class="menu">
                            </HeaderTemplate>
                            <ItemTemplate>
                                <!-- inner menu: contains the actual data -->
                                <li class="clearfix"><i class="fa fa-ellipsis-v fr-left" style="margin: 5px"></i><i
                                    class="fa fa-ellipsis-v fr-left" style="margin: 5px 0px"></i><span class="fr-left"
                                        style="margin-left: 10px; width: 90%;">
                                        <%# Eval("AlertDescription") %></span></li>
                            </ItemTemplate>
                            <FooterTemplate>
                                </ul> </li>
                                <li class="footer">
                                    <asp:LinkButton ID="lnkViewAlerts" runat="server" CommandName="VIEWALERTS"></asp:LinkButton></li>
                                </ul>
                            </FooterTemplate>
                        </asp:Repeater>
                        <asp:Label ID="lblAlerts" runat="server"></asp:Label>
                    </li>
                    <li class="dropdown user user-menu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="glyphicon glyphicon-user"></i><span>
                            <asp:Label ID="lbl_R1_UserID" runat="server"></asp:Label><i class="caret"></i></span>
                    </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header bg-light-blue">
                                <img id="imgPPhoto" runat="server" src="img/avatar1.png" class="img-circle" alt="User Image" />
                                <p>
                                    <asp:Label ID="lbl_R2_UserID" runat="server"></asp:Label>
                                    -
                                    <asp:Label ID="lblDesgn" runat="server"></asp:Label>
                                    <small>
                                        <%= hrmlang.GetString("membersince") %>
                                        <asp:Label ID="lblStartDate" runat="server"></asp:Label></small>
                                </p>
                            </li>
                            <!-- Menu Body -->
                            <li class="user-body hrmhide">
                                <div class="col-xs-4 text-center">
                                    <a href="#">Followers</a>
                                </div>
                                <div class="col-xs-4 text-center">
                                    <a href="#">Sales</a>
                                </div>
                                <div class="col-xs-4 text-center">
                                    <a href="#">Friends</a>
                                </div>
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="EditProfile.aspx" class="btn btn-default btn-flat">
                                        <%= hrmlang.GetString("profile") %></a>
                                </div>
                                <div class="pull-right">
                                    <a href="SignOut.aspx" class="btn btn-default btn-flat">
                                        <%= hrmlang.GetString("signout") %></a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img id="imgPhoto" runat="server" src="img/avatar1.png" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                        <p>
                            <%= hrmlang.GetString("hello") %>,
                            <asp:Label ID="lbl_L_UserID" runat="server"></asp:Label></p>
                        <a href="#"><i class="fa fa-circle text-success"></i>
                            <%= hrmlang.GetString("online") %></a>
                    </div>
                </div>
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <asp:Literal ID="ltMenu" Mode="PassThrough" runat="server"></asp:Literal>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Right side column. Contains the navbar and content of the page -->
        <aside class="right-side">
            <asp:ScriptManager ID="scptMgr1" runat="server">
            </asp:ScriptManager>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </aside>
        <!-- /.right-side -->
    </div>
    <!-- ./wrapper -->
    <!-- add new calendar event modal -->
    <!-- Morris.js charts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <%-- <script src="js/plugins/morris/morris.min.js" type="text/javascript"></script>--%>
    <!-- Sparkline -->
    <script src="js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <!-- jQuery Knob Chart -->
    <script src="js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- datepicker -->
    <script src="js/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
    <!-- iCheck -->
    <script src="../jsplugins//iCheck/icheck.min.js" type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="js/AdminLTE/app.js" type="text/javascript"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="js/AdminLTE/dashboard.js" type="text/javascript"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="js/AdminLTE/demo.js" type="text/javascript"></script>
    <%--Immigration Popup STARTS--%>
    <div class="modal fade" id="dvAlerts" tabindex="-1" role="dialog" aria-labelledby="basicModal"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;</button>
                    <h4 class="modal-title" id="H7">
                        <%= hrmlang.GetString("alerts")%></h4>
                </div>
                <div class="modal-header rowmargin">
                    <div class="col-xs-12">
                        <asp:GridView ID="gvAlerts" runat="server" AutoGenerateColumns="false" CssClass="table table-bordered table-striped dataTable"
                            OnRowCommand="gvAlerts_RowCommand" OnRowDataBound="gvAlerts_RowDataBound">
                            <Columns>
                                <asp:TemplateField HeaderText="Description">
                                    <ItemTemplate>
                                        <%# Eval("AlertDescription") %>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField>
                                    <ItemTemplate>
                                        <asp:LinkButton ID="lnkDelete" runat="server" CssClass="fa fa-trash-o" CausesValidation="false" CommandName="DEL" CommandArgument='<%# Eval("AlertID") %>'></asp:LinkButton>
                                    </ItemTemplate>
                                </asp:TemplateField>
                            </Columns>
                        </asp:GridView>
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
                <div class="clearfix">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        <%= hrmlang.GetString("close") %></button>
                </div>
            </div>
        </div>
    </div>
    <%--Immigration Popup ENDS--%>
    <script type="text/javascript">
        $("#homelink").click(function (e) {
            e.preventDefault(); //this will prevent the link trying to navigate to another page
            var href = $(this).attr("href"); //get the href so we can navigate later
            //do the update

            //when update has finished, navigate to the other page
            window.location = "dashboard.aspx";
        });

    </script>
    </form>
</body>
</html>
